*{
    box-sizing: border-box;    
}

main{
    display: grid;
    grid-template-areas: "n n n"
                         "as as as"
                         "a a a";
}

nav{
    grid-area: n;
    position: fixed;
    width: 100%;

}

nav ul{
    display: grid;
    grid-template-columns: 100px 100px 100px;
}

article{
    grid-area: a;
}

.kepmenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

img{
    width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
  

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul a{
    border: 2px solid #333333;
    border-radius: 5px;
}

.legordulo{
    position: relative;
}

.legelem{
    display: none;
    z-index: 1000;
    position: absolute;
}

.legordulo:hover .legelem{
    display: block;
}
